# sudokuGame

./: .gitignore  pom.xml
Dao/: pom.xml
Dao/src/main/java/: module-info.java
Dao/src/main/java/dao/: Dao.java  DaoImpl.java  SudokuBoardDaoFactory.java
Dao/src/main/java/dao/exceptions/: DaoException.java
Dao/src/main/java/dao/exceptions/file/: ReadFileDaoException.java  WriteFileDaoException.java
Dao/src/main/java/dao/exceptions/jdbc/: ConnectionJdbcDaoException.java  ConsistentJdbcDaoException.java  DeleteRecordsJdbcDaoException.java  ReadJdbcDaoException.java  WriteJdbcDaoException.java
Dao/src/main/java/dao/file/: FileSudokuBoardDao.java
Dao/src/main/java/dao/jdbc/: JdbcSudokuBoardDao.java
Dao/src/main/resources/daoBundles/: daoExceptions.properties  daoExceptions_pl.properties
Dao/src/test/java/: FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
Dao/src/test/java/dao/exceptions/: DaoExceptionTest.java
Model/: pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/model/: Difficulty.java  StrangeSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/: DifficultyTest.java  SudokuBoardTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuSolverTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/view/: Controller.java  MainMenuController.java  Sudoku.java  SudokuBoardController.java  SudokuConverter.java
View/src/main/java/view/resources/: Resources.java  Resources_pl.java
View/src/main/resources/: log4j.properties
View/src/main/resources/bundles/: messages.properties  messages_pl.properties
View/src/main/resources/view/: mainMenu.fxml  sudokuBoard.fxml
