game.save.error=Writing file error
game.read.error=Reading file error
game.jdbc.delete.exception=Error while deleting records from database
game.jdbc.read.exception=Error while reading from database
game.jdbc.connection.exception=Error while connection to database
game.jdbc.write.exception=Error while writing to database
game.jdbc.consistent.exception=This record already exists in database